{
	"name": "vtl",
	"private": false,
	"version": "1.0.0",
	"type": "module",
	"description": "Vue Telegram Logger (VTL) - small package for Vuejs to send your messages to Telegram group",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@rollup/plugin-typescript": "^11.1.5",
		"@types/node": "^20.8.4",
		"@types/node-telegram-bot-api": "^0.61.8",
		"rollup-plugin-typescript-paths": "^1.4.0",
		"tslib": "^2.6.2",
		"typescript": "^5.0.2",
		"vite": "^4.4.5"
	},
	"keywords": [
		"error-logger",
		"logger",
		"telegram-logger",
		"telegram-error-logger",
		"vue-logger",
		"vue-error",
		"error-handler",
		"error"
	],
	"author": "Aslbek Kucharov",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aslbekkucharov/vue-telegram-error-logger.git"
	},
	"bugs": {
		"url": "https://github.com/aslbekkucharov/vue-telegram-error-logger/issues"
	},
	"homepage": "https://github.com/aslbekkucharov/vue-telegram-error-logger#readme",
	"main": "./dist/vue-telegram-error-logger.cjs.js",
	"module": "./dist/vue-telegram-error-logger.js",
	"typings": "./dist/vue-telegram-error-logger.d.ts",
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"import": "./dist/vue-telegram-error-logger.js",
			"require": "./dist/vue-telegram-error-logger.cjs.js"
		}
	},
	"dependencies": {
		"axios": "^1.5.1"
	}
}
